{
  "NotifDB": {
    "ConnectionString": "mongodb+srv://root:1412@notificationsdb.cixreto.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Notification",
    "UsersCollectionName": "Notif"
  },
  "JwtConfig": {
    "Secret": "mysecretkey123456789",
    "Issuer": "myissuer",
    "Audience": "myaudience",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
